# ATM-system

./: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
ATM.Application/: ATM.Application.csproj
ATM.Application.Abstractions/: ATM.Application.Abstractions.csproj
ATM.Application.Abstractions/Repositories/: IAdminRepository.cs  IOperationRepository.cs  IUserRepository.cs
ATM.Application.Contracts/: ATM.Application.Contracts.csproj
ATM.Application.Contracts/AccountMode/: IAccountModeService.cs  ICurrentAccountModeService.cs  LoginResultType.cs
ATM.Application.Contracts/AdminServices/: AddNewUserResultType.cs  ChangeAdminPasswordResultType.cs  IAdminService.cs  ICurrentAdminService.cs
ATM.Application.Contracts/OperationServices/: CreateOperationHistoryResultType.cs  IOperationService.cs
ATM.Application.Contracts/UserServices/: ICurrentUserService.cs  IUserService.cs  OperationResultType.cs
ATM.Application.Models/AccountTypes/: AccountType.cs
ATM.Application.Models/AdminEntity/: Admin.cs
ATM.Application.Models/MoneyValueObject/: Money.cs
ATM.Application.Models/OperationEntity/: Operation.cs  OperationType.cs
ATM.Application.Models/UserEntity/: User.cs
ATM.Application/AccountModeServices/: AccountModeService.cs  CurrentAccountModeService.cs
ATM.Application/AdminServices/: AdminService.cs  CurrentAdminService.cs
ATM.Application/Extensions/: ServiceCollectionExtensions.cs
ATM.Application/OperationServices/: OperationService.cs
ATM.Application/UserServices/: CurrentUserService.cs  UserService.cs
ATM.Infrastructure.DataAccess/: ATM.Infrastructure.DataAccess.csproj
ATM.Infrastructure.DataAccess/Database/: DatabaseContext.cs
ATM.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
ATM.Infrastructure.DataAccess/Migrations/: Initial.cs
ATM.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
ATM.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  OperationRepository.cs  UserRepository.cs
ATM.Presentation.Console/: ATM.Presentation.Console.csproj
ATM.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
ATM.Presentation.Console/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
ATM.Presentation.Console/Scenarios/AdminScenarios/AddNewUserScenario/: AdminAddNewUserScenario.cs  AdminAddNewUserScenarioProvider.cs
ATM.Presentation.Console/Scenarios/AdminScenarios/ChangeAdminPasswordScenario/: AdminChangeAdminPasswordScenario.cs  AdminChangeAdminPasswordScenarioProvider.cs
ATM.Presentation.Console/Scenarios/AdminScenarios/ExitScenario/: AdminExitScenario.cs  AdminExitScenarioProvider.cs
ATM.Presentation.Console/Scenarios/AdminScenarios/LoginScenario/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
ATM.Presentation.Console/Scenarios/OperationScenario/GetOperationHistoryScenario/: OperationGetOperationHistoryScenario.cs  OperationGetOperationHistoryScenarioProvider.cs
ATM.Presentation.Console/Scenarios/UserScenarios/ExitScenario/: UserExitScenario.cs  UserExitScenarioProvider.cs
ATM.Presentation.Console/Scenarios/UserScenarios/LoginScenario/: UserLoginScenario.cs  UserLoginScenarioProvider.cs
ATM.Presentation.Console/Scenarios/UserScenarios/UserOperationScenarios/BalanceScenario/: UserBalanceScenario.cs  UserBalanceScenarioProvider.cs
ATM.Presentation.Console/Scenarios/UserScenarios/UserOperationScenarios/TopUpScenario/: UserTopUpScenario.cs  UserTopUpScenarioProvider.cs
ATM.Presentation.Console/Scenarios/UserScenarios/UserOperationScenarios/WithdrawScenario/: UserWithdrawScenario.cs  UserWithdrawScenarioProvider.cs
ATM.Presentation.WebAPI/: ATM.Presentation.WebAPI.csproj  ATM.Presentation.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ATM.Presentation.WebAPI/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
ATM.Presentation.WebAPI/Properties/: launchSettings.json
ATM.Tests/: ATM.Tests.csproj  Test.cs
ATMSystem/: ATMSystem.csproj  Program.cs
ATMSystem/docker/: docker-compose.yml
