<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Application.Contracts\ATM.Application.Contracts.csproj" />
    <ProjectReference Include="..\ATM.Application\ATM.Application.csproj" />
    <ProjectReference Include="..\ATM.Infrastructure.DataAccess\ATM.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\ATM.Presentation.Console\ATM.Presentation.Console.csproj" />
    <ProjectReference Include="..\ATM.Tests\ATM.Tests.csproj" />
    <ProjectReference Include="..\ATMSystem\ATMSystem.csproj" />
  </ItemGroup>

</Project>
