<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATM.Application\ATM.Application.csproj" />
      <ProjectReference Include="..\ATM.Infrastructure.DataAccess\ATM.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\ATM.Presentation.Console\ATM.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
